/* judul */
.judul {
  text-align: center;
  font-family: calibri;
}

/*daftar*/
.daftar {
  font-size: 15px;
  margin-left: 50px;
}

.judul_dalam {
  font-size: 25px;
  font-family: calibri;
  text-align: center;
}

/*mitra*/
.product {
  margin: 4em 0;
  position: relative;
}

.product .card {
  box-shadow: 0 0 20px #ccc;
}

.product .card img {
  width: 50%;
  height: 12em;
  margin-left: 20%;
  padding: 1em;
}

.product .card-title {
  color: #f97300;
}

.product .card-body {
  padding: 1em;
}

/*modal*/
.modal.modal-body {
  padding: 2em;
}

/*footer*/
html,
body {
  height: 100%;
}

#wrap {
  min-height: 100%;
}

#main {
  overflow: auto;
  padding-bottom: 150px;
  /* this needs to be bigger than footer height*/
}

/*body*/
.body {
  padding: 1em;
}

.daftar {
  padding: 1em;
  margin-bottom: 50%;
  margin-left: 30%;
}

.form-group {
  margin-left: 200px;
}

.content {
  display: flex;
  justify-content: space-between;
}

div.card-body a {
  color: black;
}

ul.bread {
  padding: 10px 5px;
  list-style: none;
  float: right;
}

ul.bread li {
  display: inline;
}

ul.bread li + li:before {
  padding: 8px;
  color: black;
  content: "|\00a0";
}

ul.bread li a {
  color: #0275d8;
  text-decoration: none;
}

ul.bread li a:hover {
  color: #014473;
  text-decoration: underline;
}

.info {
  line-height: 50px;
}
