<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>SILOKER</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="lokernf/assets/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="lokernf/assets/css/mystyle.css">
  <script src="lokernf/assets/js/jquery-3.5.1.slim.min.js"></script>
  <script src="lokernf/assets/js/bootstrap.bundle.min.js"></script>
</head>
<br>
<h3 class="judul">Sistem Informasi Lowongan Kerja NF - SILOKER NF</h3>
<!--navbar-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="SILOKERNFLoker.html">Lowongan Baru</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="SILOKERNFIsiLoker.html">Isi Loker</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="daftar_mitra.html">Daftar Mitra</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Berita</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="login.html">Login</a>
        </li>
      </ul>
    </form>
  </div>
</nav>
<!--navbar-->


<body>
  <div class="body">
    <div class="row row-cols-1 row-cols-md-12">
      <div class="col mb-4">
        <div class="card">
          <div class="card-body">
            <a href="form_daftarmitra.html">Daftar Menjadi Mitra</a>
            <div class="product">
              <div class="container">
                <div class="row">
                  <div class="col-md-4 col-lg-4 col-sm-12">

                    <div class="card">
                      <div class="card-img">
                        <img src="lokernf/images/shopee.png" class="img-fluid">
                      </div>
                      <div class="card-body">
                        <h4 class="card-title">Shopee</h4>
                        <span>Shopee merupakan salah satu e-commerce yang populer di Indonesia.
                          Sekarang Shopee menjadi salah satu mitra di SILOKER NF.
                        </span><br><br>
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-primary btn-sm" data-toggle="modal"
                          data-target="#exampleModal">
                          Detail
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 col-lg-4 col-sm-12">
                    <div class="card">
                      <div class="card-img">
                        <img src="lokernf/images/tokopedia.png" class="img-fluid">
                      </div>

                      <div class="card-body">
                        <h4 class="card-title">Tokopedia</h4>
                        <span>Tokopedia merupakan salah satu e-commerce yang populer di Indonesia.
                          Sekarang Tokopedia menjadi salah satu mitra di SILOKER NF.
                        </span><br>
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-primary btn-sm" data-toggle="modal"
                          data-target="#exampleModal1">
                          Detail
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 col-lg-4 col-sm-12">
                    <div class="card">
                      <div class="card-img">
                        <img src="lokernf/images/pln.png" class="img-fluid">
                      </div>

                      <div class="card-body">
                        <h4 class="card-title">PLN</h4>
                        <span>PLN merupakan salah satu perusahaan milik negara yang berfokus pada listrik negara.
                          Sekarang PLN menjadi salah satu mitra di SILOKER NF.
                        </span><br>
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-primary btn-sm" data-toggle="modal"
                          data-target="#exampleModal2">
                          Detail
                        </button>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>



        <!-- Modal -->
        <!--modal shopee-->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Shopee</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <span>Alamat : Pacific Century Place Tower Lt. 26 SCBD Lot 10, Jl. Jend. Sudirman, Senayan,Daerah Khusus
                  Ibukota Jakarta 12190</span><br>
                <span>No Hp : (021) 80864200</span><br>
                <span>Email : shopeeindonesia@gmail.com</span><br>
                <span>Website : careers.shopee.co.id</span>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>

        <!--modal tokopedia-->
        <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Tokopedia</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <span>Alamat : lantai 52 Tokopedia Tower Ciputra World 2, Jl. Prof. DR. Satrio No.Kav. 11, RT.3/RW.3,
                  Karet Semanggi, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12950
                </span><br>
                <span>No Hp : (021) 50170809</span><br>
                <span>Email : tokopediaindonesia@gmail.com</span><br>
                <span>Website :www.tokopedia.com</span>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
        <!--modal pln-->
        <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">PLN</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <span>Alamat : Jalan Trunojoyo Blok M-I No.135, RT.6/RW.2, Melawai, Kec. Kby. Baru,
                  Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12160
                </span><br>
                <span>No Hp : (021) 7261122</span><br>
                <span>Email : plnindonesia@gmail.com</span><br>
                <span>Website : portal.pln.co.id</span>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div><br>
        <!--end modal-->

        <!-- footer -->
        <div class="footer">
          <p style="margin-left: 20px;">Develop By Mahasiswa STT-NF@2021</p>
        </div>
</body>

</html>