<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="lokernf/assets/css/bootstrap.css">
    <script src="lokernf/assets/js/bootstrap.js"></script>
    <link rel="stylesheet" type="text/css" href="lokernf/assets/css/mystyle.css">

    <title>SILOKER</title>
  </head>
  <br>
  <h3 class="judul">Sistem Informasi Lowongan Kerja NF - SILOKER NF</h3>
  <!--navbar-->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="SILOKERNFLoker.html">Lowongan Baru</a>
        </li> 
        <li class="nav-item">
          <a class="nav-link" href="SILOKERNFIsiLoker.html">Isi Loker</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="daftar_mitra.html">Daftar Mitra</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Berita</a>
        </li>
        </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="login.html">Login</a>
          </li>
          </ul>
      </form>
    </div>
  </nav>
  <!--navbar-->
  
  <body>
    <div class="body">
      <div class="row row-cols-1 row-cols-md-12">
        <div class="col mb-4">
          <div class="card">
            <div class="card-body">
              <form>
                <div class="form-group col-md-6">
                  <label for="formGroupExampleInput">Nama Perusahaan/Organisasi</label>
                  <input type="text" class="form-control" id="formGroupExampleInput" 
                  placeholder="Masukan Nama Perusahaan/Organisasi" autocomplete="off">
                </div>
                <div class="form-group col-md-6">
                  <label for="inputState">Bidang Usaha</label>
                  <select id="inputState" class="form-control">
                    <option selected>Pilih Bidang Usaha</option>
                    <option>BUMN</option>
                    <option>E-Commerce</option>
                    <option>Perbankan</option>
                  </select>
                </div>
                <div class="form-group col-md-6">
                  <label for="exampleFormControlTextarea1">Alamat Kantor</label>
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
                <div class="form-group col-md-6">
                  <label for="formGroupExampleInput">Kontak Person</label>
                  <input type="text" class="form-control" id="formGroupExampleInput" 
                  placeholder="Masukan Kotak Person" autocomplete="off">
                </div>
                <div class="form-group col-md-6">
                  <label for="formGroupExampleInput">No HP/Telpon</label>
                  <input type="text" class="form-control" id="formGroupExampleInput" 
                  placeholder="Masukan No HP/Telpon" autocomplete="off">
                </div>
                <div class="form-group col-md-6">
                  <label for="exampleFormControlInput1">Email</label>
                  <input type="email" class="form-control" id="exampleFormControlInput1" 
                  placeholder="Masukan Email" autocomplete="off">
                </div>
                <div class="form-group col-md-6">
                  <label for="formGroupExampleInput">Alamat Website</label>
                  <input type="text" class="form-control" id="formGroupExampleInput" 
                  placeholder="Masukan Alamat Website" autocomplete="off">
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
              
            </div>
          </div>
        </div>
        </div>
    </div><br>

    <!-- footer -->
    <div class="footer">
      <p style="margin-left: 20px;">Develop By Mahasiswa STT-NF@2021</p>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="lokernf/assets/js/bootstrap.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  </body>
</html>