<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>SILOKER</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="lokernf/assets/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="lokernf/assets/css/mystyle.css">
  <script src="lokernf/assets/js/jquery-3.5.1.slim.min.js"></script>
  <script src="lokernf/assets/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<br>
<h1 class="judul">Sistem Informasi Lowongan Kerja NF - SILOKER NF</h1>
<!--navbar-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="SILOKERNFLoker.html">Lowongan Baru</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="SILOKERNFIsiLoker.html">Isi Loker</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="daftar_mitra.html">Daftar Mitra</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Berita</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="login.html">Login</a>
        </li>
      </ul>
    </form>
  </div>
</nav>
<!--navbar-->
<div class="content">
    <div class="body">
        <div class="row row-cols-1 row-cols-md-12">
            <div class="col mb-4">
                <div class="card">
                    <div class="card-body" style="height: 500px;">
                        <div class="about">
                            <h4>Tentang SILOKERNF</h4>
                            <p>Kami adalah salah satu perusahaan penyedia informasi lowongan pekerjaan terkemuka di ASIA. kami berperan sebagai fasilitator pencocokan<br />
                            dan komunikasi lapangan kerja antara pencari kerja dan perusahaan : di Amerika, China, dan Indonesia.</p>
                            <p>Visi kami adalah menghubungkan bisnis dengan bakat dan meningkatkan taraf hidup melalui karier yang lebih baik.</p>
                            <h5>News Update</h5>
                                <div class="news">
                                    <img src="https://1.bp.blogspot.com/-wLr0kO3vi0o/XvdEPGvH0zI/AAAAAAAABVA/9fFxTqMSmOQNQpDd29mZ4mMRPA315rzSQCLcBGAsYHQ/s1600/Artboard%2B1.png" height="180px" width="170px;">
                                    <p style="margin: 10px 0 0 10px;">Dengan kemajuan teknologi yang sangat<br />
                                    cepat perusahaan asal indonesia yaitu<br />
                                    <b>Bukalapak</b> akan melakukan perekrutan<br />
                                    tenaga IT untuk membuat Bukalapak lebih<br />
                                    siap bersaing dimasa yang akan datang</p>
                                    <img style="margin-left: 100px;" src="https://4.bp.blogspot.com/-j4SyZdrtYTY/XgrrFX4kaUI/AAAAAAAABQQ/RihCfdGXpdkIQUSo3PKFbZFPEijrYejaQCLcBGAsYHQ/s1600/tokopedia.png" height="180px" width="170px;">
                                    <p style="margin: 10px 0 0 10px;">Memasuki tahun baru 2021, Tokopedia<br />
                                    berencana untuk merekrut para anak - anak<br /> 
                                    muda yang berkompeten dalam dunia IT</p>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!--News-->
    <div class="body">
        <div class="row row-cols-1 row-cols-md-12">
            <div class="col mb-4">
                <div class="card">
                    <div class="card-body" style="height: 457px;">
                        <div class="company" style="line-height: 50px;">
                            <h4 style="margin-top: 10px;">Link News Update</h4>
                            <a href="#" style="color: black;">Shoppe Indonesia</a><br />
                            <a href="#" style="color: black;">Tokopedia</a><br />
                            <a href="#" style="color: black;">PLN</a><br />
                            <a href="#" style="color: black;">Lazada</a><br />
                            <a href="#" style="color: black;">Astra Indonesia</a><br />
                            <a href="#" style="color: black;">Bukalapak</a><br />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="bg-light text-center text-lg-start">
  <!-- Copyright -->
  <div class="text-center p-3" style="margin-top: 50px;">
    Develop By Mahasiswa dan Mahasiswi STT-NF @2021
  </div>
  <!-- Copyright -->
</footer>
</div>
</body>
</html>