<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <h1>Sistem Informasi Lowongan Kerja NF - SILOKER NF</h1>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <i class="fa fa-briefcase" aria-hidden="true"></i>
            <a class="navbar-brand" href="index.html">SILOKER-NF</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="SILOKERNFLoker.html">Lowongan Baru</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="SILOKERNFIsiLoker.html">Isi Loker</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="daftar_mitra.html">Daftar Mitra</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Berita</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
              </ul>
              <form class="d-flex">
                <div class="input-group">
                    <div class="input-group-prepend">
                      <button class="btn btn-outline-secondary" type="button"><i class="fa fa-search"></i></button>
                    </div>
                    <input type="text" class="form-control" placeholder="Search" aria-label="" aria-describedby="basic-addon1">
                  </div>
                <button id="loginnav" class="btn btn-outline-primary" type="submit">Login</button>
              </form>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>  
 <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb"></nav>

<div class="container-fluid d-flex mt-5 justify-content-end">
   <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
    <li class="breadcrumb-item"><a href="kelolaloker.html">Admin</a></li>
    <li class="breadcrumb-item active" aria-current="page">Kelola Lowongan Kerja</li>
  </ol>
</div>
</div>

<table class="table table-striped">
    <thead>
      <tr>
        <th scope="col">No.</th>
        <th scope="col">Tanggal</th>
        <th scope="col">Nama Perusahaan</th>
        <th scope="col">Kontak Person</th>
        <th scope="col">Email</th>
        <th scope="col">Deskripsi Lowongan</th>
        <th scope="col">Action</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>05/01/2021</td>
        <td>PT.ABC</td>
        <td>Zulkifli</td>
        <td>zulzul@gmail.com</td>
        <td>Dev Ops, Mobile Dev</td>
        <td><a href="#">Detail </a>|<a href="#"> Edit </a>|<a href="#"> Delete</a></td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>06/01/2021</td>
        <td>PT.XYZ</td>
        <td>Rahman</td>
        <td>RhmanAAA@gmail.com</td>
        <td>Network Enggineer, IT Analyst</td>
        <td><a href="#">Detail </a>|<a href="#"> Edit </a>|<a href="#"> Delete</a></td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>07/01/2021</td>
        <td>PT.EFG</td>
        <td>Hidayat</td>
        <td>hdyt123@gmail.com</td>
        <td>FrontEnd, BackEnd</td>
        <td><a href="#">Detail </a>|<a href="#"> Edit </a>|<a href="#"> Delete</a></td>
      </tr>
      <tr>
        <th scope="row">4</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><a href="#">Detail </a>|<a href="#"> Edit </a>|<a href="#"> Delete</a></td>
      </tr>
      <tr>
        <th scope="row">5</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><a href="#">Detail </a>|<a href="#"> Edit </a>|<a href="#"> Delete</a></td>
      </tr>
      <tr>
        <th scope="row">6</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><a href="#">Detail </a>|<a href="#"> Edit </a>|<a href="#"> Delete</a></td>
      </tr>
      <tr>
        <th scope="row">7</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><a href="#">Detail </a>|<a href="#"> Edit </a>|<a href="#"> Delete</a></td>
      </tr>
      <tr>
        <th scope="row">8</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><a href="#">Detail </a>|<a href="#"> Edit </a>|<a href="#"> Delete</a></td>
      </tr>
      <tr>
        <th scope="row">9</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><a href="#">Detail </a>|<a href="#"> Edit </a>|<a href="#"> Delete</a></td>
      </tr>
      <tr>
        <th scope="row">10</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><a href="#">Detail </a>|<a href="#"> Edit </a>|<a href="#"> Delete</a></td>
      </tr>
    </tbody>
  </table>


<div class="footer">

    <p>Develop By Mahasiswa STT-NF @2021</p>
  
  </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  </html>