<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="login.js"></script>
</head>
<body>
  <h1>Sistem Informasi Lowongan Kerja NF - SILOKER NF</h1>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <i class="fa fa-briefcase" aria-hidden="true"></i>
            <a class="navbar-brand" href="index.html">SILOKER-NF</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="SILOKERNFLoker.html">Lowongan Baru</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="SILOKERNFIsiLoker.html">Isi Loker</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="daftar_mitra.html">Daftar Mitra</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Berita</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
              </ul>
              <form class="d-flex">
                <div class="input-group">
                    <div class="input-group-prepend">
                      <button class="btn btn-outline-secondary" type="button"><i class="fa fa-search"></i></button>
                    </div>
                    <input type="text" class="form-control" placeholder="Search" aria-label="" aria-describedby="basic-addon1">
                  </div>
                <button id="loginnav" class="btn btn-outline-primary" type="submit">Login</button>
              </form>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>  

</div>
<br>
<br>
<br>
<div class="d-flex justify-content-center">
  <h2 class="Login">Login</h2>
</div>
<div class="login-page">
    <div class="form">
        <form class="register-form">
            <input type="text" placeholder="name" />
            <input type="password" placeholder="password" />
            <input type="text" placeholder="email address" />
            <button>create</button>
            <p class="message">Already registered? <a href="#">Sign In</a></p>
        </form>
        <form class="login-form">
            <input type="text" id="username" placeholder="username" />
            <input type="password" id="password" placeholder="password" />
            <button onclick="login()" type="button">login</button>
            <p class="message">Not registered? <a href="#">Create an account</a></p>
        </form>
    </div>
</div>

<div class="footer">

  <p>Develop By Mahasiswa STT-NF @2021</p>

</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</html>