.nav-item:hover {
  background-color: cyan;
  }
  .Login {
      text-align: center;
      margin-top: 2.5em;
      margin-bottom: -2.5em;
      
        
  }
  #loginnav {
    margin-left: 20px;
    margin-right: -5px;
  }

  .login-page {
      width: 360px;
      padding: 2% 0 0;
      margin: auto;
      margin-top: 10em;
    }
    .form {
      position: relative;
      z-index: 1;
      background: #FFFFFF;
      max-width: 360px;
      margin: 0 auto 100px;
      padding: 45px;
      text-align: center;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }
    .form input {
      font-family: "Roboto", sans-serif;
      outline: 0;
      background: #f2f2f2;
      width: 100%;
      border: 0;
      margin: 0 0 15px;
      padding: 15px;
      box-sizing: border-box;
      font-size: 14px;
    }
    .form button {
      font-family: "Roboto", sans-serif;
      text-transform: uppercase;
      outline: 0;
      background: #039be5;
      width: 100%;
      border: 0;
      padding: 15px;
      color: #FFFFFF;
      font-size: 14px;
      -webkit-transition: all 0.3 ease;
      transition: all 0.3 ease;
      cursor: pointer;
    }
    .form button:hover,.form button:active,.form button:focus {
      background:#039be5;
    }
    .form .message {
      margin: 15px 0 0;
      color: #b3b3b3;
      font-size: 12px;
    }
    .form .message a {
      color:#039be5;
      text-decoration: none;
    }
    .form .register-form {
      display: none;
    }

    body {
      min-height: 100vh;
      background: -webkit-linear-gradient(right,white, white);
      background: -moz-linear-gradient(right,white,white);
      background: -o-linear-gradient(right, white, white);
      background: linear-gradient(to left, white, white);
      font-family: "Roboto", sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;      
    }
    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
   }


   .breadcrumb {
     margin-top: 1.5em;
   }
   .table table-stripped {
     margin bottom: 2em;
   }
   h1 {
     text-align: center;
     margin-top: 10px;
     margin-bottom: 15px;
     background-color: #007ac1
   }
   .fa fa-briefcase {
     size: ;
   }