<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>SILOKER</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="lokernf/assets/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="lokernf/assets/css/SILOKERNFIsiLoker.css">
  <script src="lokernf/assets/js/jquery-3.5.1.slim.min.js"></script>
  <script src="lokernf/assets/js/bootstrap.bundle.min.js"></script>
</head>
<br>
<h1 class="judul">Sistem Informasi Lowongan Kerja NF - SILOKER NF</h1>
<!--navbar-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="SILOKERNFLoker.html">Lowongan Baru</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Isi Loker</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="daftar_mitra.html">Daftar Mitra</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Berita</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="login.html">Login</a>
        </li>
      </ul>
    </form>
  </div>
</nav>
<!--navbar-->
<body>
    <div class="body">
        <div class="row row-cols-1 row-cols-md-12">
            <div class="col mb-4">
                <div class="card">
                    <div class="card-body">
                        <ul class="bread">
                            <li><a href="index.html">Home</a></li>
                            <li>Isi Loker</li>
                        </ul>
                        <p style="margin-top: 10px;">Isi Penawaran Lowongan Kerja Anda</p>
                        <div class="body">
                            <div class="row row-cols-1 row-cols-md-12">
                                <div class="col mb-4">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="form-group col-md-6">
                                                <label>Nama Perusahaan/Organisasi :</label>
                                                <input type="text" class="form-control" id="formGroupExampleInput" 
                                                placeholder="Masukan Nama Perusahaan/Organisasi" autocomplete="off">
                                            </div>
                                            <div class="form-group col-md-6">
                                                <label for="inputState">Bidang Usaha :</label>
                                                <select id="inputState" class="form-control">
                                                  <option selected>Pilih Bidang Usaha</option>
                                                  <option>Kesehatan</option>
                                                  <option>BUMN</option>
                                                  <option>E-Commerce</option>
                                                  <option>Perbankan</option>
                                                  <option>Manufacture</option>
                                                </select>
                                              </div>
                                            <div class="form-group col-md-6">
                                                <label>Deskripsi Lowongan :</label>
                                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                                            </div>
                                            <div class="form-group col-md-6">
                                                <label>Deskripsi Kualifikasi Lowongan :</label>
                                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                                            </div>
                                            <div class="form-group col-md-6">
                                                <div class="kategori">
                                                <label>Kategori Lowongan :</label><br />
                                                <input type="checkbox" id="programmer" value="Programmer">
                                                <label>Programmer</label>
                                                <input type="checkbox" id="network" value="Network Engineer">
                                                <label>Network Engineer</label>
                                                <input type="checkbox" id="data" value="Data Science">
                                                <label>Data Science</label>
                                                <input type="checkbox" id="manufacture" value="Manufacture">
                                                <label>Manufacture</label>
                                                </div>
                                            </div>
                                            <div class="form-group col-md-6">
                                                <label>Tanggal Dateline :</label><br />
                                                <input type="date" id="date" value="date">
                                            </div>
                                            <div class="form-group col-md-6">
                                                <label>Email :</label><br />
                                                <input type="email" id="email" name="email">
                                            </div>
                                            <button style="margin-left: 20px;" type="button" class="btn btn-primary">Button</button>
                                            <button type="button" class="btn btn-primary">Reset</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="bg-light text-center text-lg-start">
      <!-- Copyright -->
      <div class="text-center p-3" style="margin-top: 50px;">
        Develop By Mahasiswa dan Mahasiswi STT-NF @2021
      </div>
      <!-- Copyright -->
    </footer>
</body>
</html>