<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>SILOKER</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="lokernf/assets/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="lokernf/assets/css/SILOKERNFDetailLoker.css">
  <script src="lokernf/assets/js/jquery-3.5.1.slim.min.js"></script>
  <script src="lokernf/assets/js/bootstrap.bundle.min.js"></script>
</head>
<br>
<h1 class="judul">Sistem Informasi Lowongan Kerja NF - SILOKER NF</h1>
<!--navbar-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="SILOKERNFLoker.html">Lowongan Baru</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="SILOKERNFIsiLoker.html">Isi Loker</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="daftar_mitra.html">Daftar Mitra</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Berita</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="/login.html">Login</a>
        </li>
      </ul>
    </form>
  </div>
</nav>
<body>
    <div class="body">
      <div class="row row-cols-1 row-cols-md-12">
        <div class="col mb-4">
          <div class="card">
            <div class="card-body" style="width: 96vmax;">
              <ul class="bread">
                <li><a href="index.html">Home</a></li>
                <li><a href="SILOKERNFLoker.html">Lowongan Baru</a></li>
                <li>Detail Lowongan</li>
              </ul>
              <p style="margin-top: 10px;"><b>Network Engineer</b></p>
              <p>Shoppe Internasional</p>
              <p>Job Requirement : </p>
              <ul>
                <li>Experience at least 3 years</li>
                <li>Candidate must possess at least a bachelor's degree, computer science/information technology, engineering (computer/telecommunication) or equivalent</li>
                <li>Having CCNP Certification (is a must)</li>
                <li>Understands router & networking</li>
                <li>Highly self motivated w/ confident</li>
                <li>Flexible hours and travel within the serving</li>
                <li>Work independently or part of a team</li>
                <li>Good communication and good attitude</li>
              </ul>
              <p>Job Description : </p>
              <ul>
                <li>Designing and implementing new network solutions and/or improving the efficiency of current networks</li>
                <li>Installing, configuring and supporting network equipment including routers, proxy servers, switches, WAN accelerators, DNS and DHCP</li>
                <li>Procuring network equipment and managing subcontractors involved with network installation</li>
                <li>Configuring firewalls, routing and switching to maximise network efficiency and security</li>
                <li>Maximising network performance through ongoing monitoring and troubleshooting</li>
              </ul>
              <p>Interested candidates can send their resume to : <u>hrd@shopee.com</u></p>
              <p>2 Desember 2020</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="bg-light text-center text-lg-start">
      <!-- Copyright -->
      <div class="text-center p-3" style="margin-top: 50px;">
        Develop By Mahasiswa dan Mahasiswi STT-NF @2021
      </div>
      <!-- Copyright -->
    </footer>
</body>
</html>
