<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>SILOKER</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="lokernf/assets/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="lokernf/assets/css/SILOKERNFLoker.css">
  <script src="lokernf/assets/js/jquery-3.5.1.slim.min.js"></script>
  <script src="lokernf/assets/js/bootstrap.bundle.min.js"></script>
</head>
<br>
<h1 class="judul">Sistem Informasi Lowongan Kerja NF - SILOKER NF</h1>
<!--navbar-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Lowongan Baru</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="SILOKERNFIsiLoker.html">Isi Loker</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="daftar_mitra.html">Daftar Mitra</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Berita</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="login.html">Login</a>
        </li>
      </ul>
    </form>
  </div>
</nav>
<body>
<div class="content">
  <div class="body">
    <div class="row row-cols-1 row-cols-md-12">
      <div class="col mb-4">
        <div class="card">
          <div class="card-body" style="width: 75vmax;">
            <ul class="bread">
              <li><a href="#">Home</a></li>
              <li>Lowongan Baru</li>
            </ul>
            <p style="margin-top: 10px;">PT. Shopee Internasional</p>
            <p>Network Engineer</p>
            <p>Job Requirement : </p>
              <ul>
                <li>Experience at least 3 years</li>
                <li>Candidate must possess at least a bachelor's degree, computer science/information technology, engineering (computer/telecommunication) or equivalent</li>
                <li>Having CCNP Certification (is a must)</li>
                <li>Good communication and good attitude</li>
              </ul>
            <p>2 Desember 2020, <a href="SILOKERNFDetailLokerShopee.html"><u>Lihat Detail</u></a></p>
            <hr />
            <p>Tokopedia</p>
            <p>Web Programmer</p>
            <p>Job Requirement : </p>
              <ul>
                <li>Candidate must possess at least Diploma, Bachelor's Degree in Engineering (Computer/Telecommunication), Computer Science/Information Technology or equivalent.</li>
                <li>At least 3 Year(s) of working experience in the related field is required for this position.</li>
                <li>Able to use PHP / Perl / NodeJS</li>
                <li>Enjoy problem solving</li>
              </ul>
            <p>30 November 2020, <a href="SILOKERNFDetailLokerTokped.html"><u>Lihat Detail</u></a></p>
            <ul class="bread">
              <li>1</li>
              <li><a href="#">2</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="body">
    <div class="row row-cols-1 row-cols-md-12">
      <div class="col mb-4">
        <div class="card">
          <div class="card-body">
            <h4>Lowongan By Kategori</h4>
              <div class="info">
                <a href="#"><u>Front End Developer</u></a><br />
                <a href="SILOKERNFDetailLokerTokped.html"><u>Full Stack Developer</u></a><br />
                <a href="SILOKERNFDetailLokerShopee.html"><u>Network Engineer</u></a><br />
                <a href="#"><u>Cloud Engineer</u></a><br />
                <a href="#"><u>Data Analyst</u></a>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<footer class="bg-light text-center text-lg-start">
  <!-- Copyright -->
  <div class="text-center p-3" style="margin-top: 50px;">
    Develop By Mahasiswa dan Mahasiswi STT-NF @2021
  </div>
  <!-- Copyright -->
</footer>
</body>
</html>