<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>SILOKER</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="lokernf/assets/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="lokernf/assets/css/SILOKERNFKelolamitra.css">
  <script src="lokernf/assets/js/jquery-3.5.1.slim.min.js"></script>
  <script src="lokernf/assets/js/bootstrap.bundle.min.js"></script>
</head>
<br>
<h1 class="judul">Sistem Informasi Lowongan Kerja NF - SILOKER NF</h1>
<!--navbar-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="SILOKERNFLoker.html">Lowongan Baru</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="SILOKERNFIsiLoker.html">Isi Loker</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="daftar_mitra.html">Daftar Mitra</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Berita</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="login.html">Login</a>
        </li>
      </ul>
    </form>
  </div>
</nav>
<!---Navbar-->
<body>
    <div class="body">
        <div class="row row-cols-1 row-cols-md-12">
          <div class="col mb-4">
            <div class="card">
              <div class="card-body" style="height: 500px;">
                <ul class="breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Admin</a></li>
                    <li>Kelola Mitra</li>
                  </ul>
                <h2>Kelola Mitra</h2>
                <table>
                    <tr>
                        <th>No</th>
                        <th>Nama Perusahaan</th>
                        <th>Bidang Usaha</th>
                        <th>Kontak Person</th>
                        <th>Email</th>
                        <th>Telphon</th>
                        <th>Alamat Web</th>
                        <th>Action</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Shopee Internasional</td>
                        <td>E-Commerce</td>
                        <td>Anonymous</td>
                        <td>admin@shopee.com</td>
                        <td>021-111000</td>
                        <td><a href="https://shopee.co.id/">https://Shopee.co.id</a></td>
                        <td>
                        <ul class="bread">
                            <li><a href="#">Detail</a></li>
                            <li><a href="#">Edit</a></li>
                            <li><a href="#">Delete</a></li>
                        </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Tokopedia</td>
                        <td>E-Commerce</td>
                        <td>Anonymous</td>
                        <td>admin@tokopedia.com</td>
                        <td>021-1224563</td>
                        <td><a href="https://tokopedia.com/">https://Tokopedia.com</a></td>
                        <td>
                        <ul class="bread">
                            <li><a href="#">Detail</a></li>
                            <li><a href="#">Edit</a></li>
                            <li><a href="#">Delete</a></li>
                        </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>PLN</td>
                        <td>Pembangkit Listrik</td>
                        <td>PLN</td>
                        <td>admin@pln.com</td>
                        <td>021-3433321</td>
                        <td><a href="https://portal.pln.co.id/">www.pln.co.id</a></td>
                        <td>
                        <ul class="bread">
                            <li><a href="#">Detail</a></li>
                            <li><a href="#">Edit</a></li>
                            <li><a href="#">Delete</a></li>
                        </ul>
                        </td>
                    </tr>
                </table>
              </div>
            </div>
        </div>
    </div>
    <footer class="bg-light text-center text-lg-start">
      <!-- Copyright -->
      <div class="text-center p-3" style="margin-top: 70px;">
        Develop By Mahasiswa dan Mahasiswi STT-NF @2021
      </div>
      <!-- Copyright -->
    </footer>
</body>
</html>