<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>SILOKER</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="lokernf/assets/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="lokernf/assets/css/SILOKERNFDetailLoker.css">
  <script src="lokernf/assets/js/jquery-3.5.1.slim.min.js"></script>
  <script src="lokernf/assets/js/bootstrap.bundle.min.js"></script>
</head>
<br>
<h1 class="judul">Sistem Informasi Lowongan Kerja NF - SILOKER NF</h1>
<!--navbar-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="SILOKERNFLoker.html">Lowongan Baru</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="SILOKERNFIsiLoker.html">Isi Loker</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="daftar_mitra.html">Daftar Mitra</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Berita</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="login.html">Login</a>
        </li>
      </ul>
    </form>
  </div>
</nav>
<body>
    <div class="body">
      <div class="row row-cols-1 row-cols-md-12">
        <div class="col mb-4">
          <div class="card">
            <div class="card-body" style="width: 96vmax;">
              <ul class="bread">
                <li><a href="index.html">Home</a></li>
                <li><a href="SILOKERNFLoker.html">Lowongan Baru</a></li>
                <li>Detail Lowongan</li>
              </ul>
              <p style="margin-top: 10px;"><b>Full Stack Developer</b></p>
              <p>Tokopedia</p>
              <p>Job Requirement : </p>
              <ul>
                <li>3+ years of designing, developing and delivering scalable web solutions working both on front end and back end with experience in a senior role</li>
                <li>Proven and demonstrable experience designing and implementing multi-layered web application development for desktop and mobile platform (mobile web)</li>
                <li>Master knowldege of HTML, CSS and Javascript</li>
                <li>Master knowledge of ReactJS or VueJS</li>
                <li>Master knowledge of either a server side scripting with NodeJS or server side language like PHP</li>
                <li>Familiarity to open source CSS libraries such as Bootstrap</li>
                <li>Familiarity to work with version control system such as Github</li>
              </ul>
              <p>Job Description : </p>
              <ul>
                <li>Design and implement reusable business logic based on predetermined business rules</li>
                <li>Design and implement database as the content backbone for the application</li>
                <li>Work on server setup and cloud deployment of the application</li>
                <li>Provide technical leadership to a small team of developer and UI/UX designer in the future for meeting the need of expansion</li>
              </ul>
              <p>Simply send your complete resume with supporting documents to : <u>hrd@tokopedia.com</u></p>
              <p>30 November 2020</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="bg-light text-center text-lg-start">
      <!-- Copyright -->
      <div class="text-center p-3" style="margin-top: 50px;">
        Develop By Mahasiswa dan Mahasiswi STT-NF @2021
      </div>
      <!-- Copyright -->
    </footer>
</body>
</html>